# VirtualClassroom

./: .dockerignore  .gitignore  Complete_WebRTC_Implementation.txt  Dockerfile.backend  E2E_ANALYSIS_AND_IMPROVEMENTS.md  ENTERPRISE_MIGRATION.md  MEETING_E2E_CHECKLIST.md  MEETING_PRODUCT_ROADMAP.md  README.md  UPGRADE_NET10_ANGULAR19.md  Video_Conferencing_Implementation_Documentation.txt  VirtualClassroom.sln  docker-compose.prod.yml  docker-compose.yml  railway.toml  test-api.ps1  test-e2e-rooms.sh  test-e2e-video.sh  test-meeting-e2e.sh
VirtualClassroom.Application/: DependencyInjection.cs  VirtualClassroom.Application.csproj
VirtualClassroom.Application/Auth/: AuthResponse.cs
VirtualClassroom.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
VirtualClassroom.Application/Auth/Me/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
VirtualClassroom.Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
VirtualClassroom.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
VirtualClassroom.Application/Common/Behaviors/: ValidationBehavior.cs
VirtualClassroom.Application/Common/Interfaces/: IAuthTokenService.cs  IEmailSender.cs  IIdentityService.cs  ILiveKitService.cs  IPomodoroRepository.cs  IRoomCloser.cs  IRoomRepository.cs  ISessionRepository.cs  IUserRepository.cs  IVideoSessionRepository.cs
VirtualClassroom.Application/Pomodoro/: PomodoroResponse.cs
VirtualClassroom.Application/Pomodoro/EndPomodoro/: EndPomodoroCommand.cs  EndPomodoroCommandHandler.cs
VirtualClassroom.Application/Pomodoro/GetPomodoros/: GetPomodorosBySessionQuery.cs  GetPomodorosBySessionQueryHandler.cs
VirtualClassroom.Application/Pomodoro/StartPomodoro/: StartPomodoroCommand.cs  StartPomodoroCommandHandler.cs
VirtualClassroom.Application/Rooms/: RoomResponse.cs
VirtualClassroom.Application/Rooms/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
VirtualClassroom.Application/Rooms/GetParticipants/: GetRoomParticipantsQuery.cs  GetRoomParticipantsQueryHandler.cs
VirtualClassroom.Application/Rooms/GetRoom/: GetRoomByCodeQuery.cs  GetRoomByCodeQueryHandler.cs
VirtualClassroom.Application/Rooms/GetUserRooms/: GetUserRoomsQuery.cs  GetUserRoomsQueryHandler.cs
VirtualClassroom.Application/Rooms/JoinRoom/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs  JoinRoomCommandValidator.cs
VirtualClassroom.Application/Rooms/LeaveRoom/: LeaveRoomCommand.cs  LeaveRoomCommandHandler.cs
VirtualClassroom.Application/Video/GetLiveKitToken/: GetLiveKitTokenQuery.cs  GetLiveKitTokenQueryHandler.cs
VirtualClassroom.Backend/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  VirtualClassroom.Backend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.toml
VirtualClassroom.Backend/Controllers/: AuthController.cs  PomodoroController.cs  RoomController.cs
VirtualClassroom.Backend/Controllers/Api/V1/: AuthController.cs  PomodoroController.cs  RoomsController.cs  VideoController.cs
VirtualClassroom.Backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
VirtualClassroom.Backend/DTOs/Pomodoro/: EndPomodoroDto.cs  PomodoroResponseDto.cs  StartPomodoroDto.cs
VirtualClassroom.Backend/DTOs/Room/: CreateRoomDto.cs  JoinRoomDto.cs  KnockKnockDto.cs  ReminderDto.cs  RoomResponseDto.cs  UserDto.cs  VideoCallDto.cs
VirtualClassroom.Backend/Data/: ApplicationDbContext.cs
VirtualClassroom.Backend/Hubs/: RoomHub.cs
VirtualClassroom.Backend/Infrastructure/: HangfireAuthorizationFilter.cs
VirtualClassroom.Backend/Middleware/: AuditLoggingMiddleware.cs
VirtualClassroom.Backend/Migrations/: 20250723161910_InitialIdentityAndSchema.Designer.cs  20250723161910_InitialIdentityAndSchema.cs  20250726111714_UpdateNullableProperties.Designer.cs  20250726111714_UpdateNullableProperties.cs  20250728053538_AddVideoSessions.Designer.cs  20250728053538_AddVideoSessions.cs  20260201075136_SyncWithCurrentModel.Designer.cs  20260201075136_SyncWithCurrentModel.cs  ApplicationDbContextModelSnapshot.cs
VirtualClassroom.Backend/Models/: ApplicationUser.cs  LeaderboardEntry.cs  Pomodoro.cs  Room.cs  Session.cs  VideoSession.cs
VirtualClassroom.Backend/Properties/: launchSettings.json
VirtualClassroom.Backend/Services/: AuthService.cs  JwtTokenService.cs  PomodoroService.cs  RoomService.cs  VideoSessionService.cs
VirtualClassroom.Backend/Services/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPomodoroService.cs  IRoomService.cs  IVideoSessionService.cs
VirtualClassroom.Domain/: VirtualClassroom.Domain.csproj
VirtualClassroom.Infrastructure/: DependencyInjection.cs  VirtualClassroom.Infrastructure.csproj
VirtualClassroom.Tests.Integration/: HealthEndpointTests.cs  VirtualClassroom.Tests.Integration.csproj  VirtualClassroomWebApplicationFactory.cs
VirtualClassroom.Tests.Unit/: README.md  VirtualClassroom.Tests.Unit.csproj
VirtualClassroom.Tests.Unit/Application/Auth/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
VirtualClassroom.Tests.Unit/Application/Common/Behaviors/: ValidationBehaviorTests.cs
VirtualClassroom.Tests.Unit/Application/Pomodoro/: EndPomodoroCommandHandlerTests.cs  StartPomodoroCommandHandlerTests.cs
VirtualClassroom.Tests.Unit/Application/Rooms/: CreateRoomCommandHandlerTests.cs  CreateRoomCommandValidatorTests.cs  GetRoomByCodeQueryHandlerTests.cs  JoinRoomCommandHandlerTests.cs  JoinRoomCommandValidatorTests.cs  LeaveRoomCommandHandlerTests.cs
VirtualClassroom.Tests.Unit/Application/Video/: GetLiveKitTokenQueryHandlerTests.cs
VirtualClassroom.Tests.Unit/Infrastructure/Auth/: InMemoryAuthTokenServiceTests.cs
docs/: ADR-001-enterprise-stack.md  PROJECT-DOCUMENTATION.md  SUMMARY-HUB-AND-FRONTEND-CLEANUP.md  runbook.md
k8s/: api-deployment.yaml  configmap.yaml  hpa.yaml  ingress.yaml  namespace.yaml  network-policy.yaml  secrets.example.yaml
(+97 files in other folders)
